<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fldExpr"
            android:hint="@string/enter_expression" android:layout_marginTop="5dp" android:ellipsize="end"
            android:enabled="true" android:singleLine="true"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:id="@+id/calculate" android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/result" android:layout_gravity="left|center_vertical"
            android:textAppearance="@android:style/TextAppearance.Large" android:gravity="center"/>
</LinearLayout>

